# sentence-generator

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http-requests/: generate-sentence.http  get-sentences.http  get-words.http  put-word.http
integration-tests/: build.gradle
integration-tests/src/main/kotlin/com/gooddata/integration/tests/api/: TestWordsHandler.kt
server/: build.gradle
server/src/main/kotlin/com/gooddata/app/: SentenceGeneratorRunner.kt
server/src/main/kotlin/com/gooddata/app/api/: ApiRequest.kt  ApiResponse.kt
server/src/main/kotlin/com/gooddata/app/api/adapter/: ResponseApiAdapter.kt
server/src/main/kotlin/com/gooddata/app/api/handler/: SentenceApiHandler.kt  WordsApiHandler.kt
server/src/main/kotlin/com/gooddata/app/api/routing/: ApiRouter.kt
server/src/main/kotlin/com/gooddata/app/core/: Exceptions.kt  Extensions.kt  Logging.kt  SentenceGenerator.kt  WordCategoryValidator.kt
server/src/main/kotlin/com/gooddata/app/core/config/: Configuration.kt  ResourceReader.kt
server/src/main/kotlin/com/gooddata/app/core/data/: Sentence.kt  SentenceTrack.kt  Word.kt
server/src/main/kotlin/com/gooddata/app/core/repository/: SentenceRepository.kt  SentenceTrackRepository.kt  WordRepository.kt
server/src/main/kotlin/com/gooddata/app/core/service/: SentenceService.kt  WordService.kt
server/src/main/resources/: application.yaml  forbidden-words.txt
server/src/main/resources/db/migration/: V1__Init.sql  V2__InitSentenceTracker.sql
server/src/test/kotlin/com/gooddata/app/: SentenceGeneratorApplicationTests.kt
server/src/test/kotlin/com/gooddata/app/core/: SentenceServiceTest.kt  WordServiceTest.kt
