buildscript {
    repositories {
        mavenCentral { }

    }
    ext {
        kotlin_version = '1.3.72'
        springBootVersion = '2.2.6.RELEASE'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }

}

subprojects {
    ext['kotlin.version'] = "$kotlin_version"
    ext {
        logbackVersion = '6.4'
        javaxValidatorVersion = '2.0.0.Final'
        reactorKotlinExtensionsVersion = '1.0.2.RELEASE'
        restAssuredVersion = '4.2.0'
    }

    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: "kotlin-jpa"
    apply plugin: 'docker'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral { }
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = "11"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = "11"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile "io.projectreactor.kotlin:reactor-kotlin-extensions:$reactorKotlinExtensionsVersion"
    }
}
