apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-spring"

bootJar.enabled = false
jar.enabled = true

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-webflux")
  compile("com.fasterxml.jackson.module:jackson-module-kotlin")
  compile("io.projectreactor.kotlin:reactor-kotlin-extensions")
  compile("org.jetbrains.kotlin:kotlin-reflect")
  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  compile("org.postgresql:postgresql")
  compile("org.flywaydb:flyway-core")
  compile("net.logstash.logback:logstash-logback-encoder:$logbackVersion")
  compile("javax.validation:validation-api:$javaxValidatorVersion")
  compile("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("io.projectreactor:reactor-test")
}
